{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=(localdb)\\mssqllocaldb; database=JendStoreProductDB; integrated security=true"
  },
  "JwtOptions": {
    "Audience": "JendStore",
    "Issuer": "SecurityAPI",
    "ExpiredTime": 15
  },
  "AllowedHosts": "*"
}
